spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/university_db?reconnect=true&serverTimezone=UTC
spring.datasource.username = mike
spring.datasource.password = mike

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true